{
  "domain": "ha_asset_record",
  "name": "Asset Record",
  "description": "Manage household assets (appliances, electronics, furniture) with purchase dates, warranty tracking, brand, category, and monetary value. Single config entry with dynamic asset creation via WebSocket. Provides 4 WebSocket commands (ha_asset_record/*) for list/create/update/delete. Exposes datetime, text, and number entities per asset.",
  "codeowners": ["@WOOWTECH"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/WOOWTECH/ha_asset_record",
  "homeassistant": "2025.12.0",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/WOOWTECH/ha_asset_record/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}
